// using { CatalogService } from './CatalogService';

// annotate CatalogService.employee with @(Capabilities:{

//     InsertRestrictions : {
//         $Type : 'Capabilities.InsertRestrictionsType',
//         Insertable: true
        
//     },
    
//     UpdateRestrictions : {
//         $Type : 'Capabilities.UpdateRestrictionsType',
//         Updatable: true
//     },

//     ReadRestrictions : {
//         $Type : 'Capabilities.ReadRestrictionsType',
//         Readable: true
//     },

//     DeleteRestrictions : {
//         $Type : 'Capabilities.DeleteRestrictionsType',
//         Deletable: false
//     },
// });

